<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"map.dtd">

<map id="idllab" xml:lang="en-us">
	<topicmeta>
		<shortdesc>This document contains user manual for the IDL language lab and IdlLAB software.</shortdesc>
		<author type="creator">S. Titov, V. Vinokurov, N. Soveiko</author>
		<source/>
		<publisher>Lain Ltd</publisher>
		<copyright>
			<copyryear year="2017"/>
			<copyrholder>Lain Ltd.</copyrholder>
		</copyright>
		<critdates>
			<created date="11.09.2017"/>
		</critdates>
		<prodinfo>
			<prodname>IdlLAB</prodname>
			<vrmlist>
				<vrm version="1.0"/>
			</vrmlist>
		</prodinfo>
		<othermeta content="User manual" name="doctype"/>
		<othermeta content="1.0" name="docedition"/>
	</topicmeta>
    
    <topicref href="concepts/introduction.dita" />    
    <topichead navtitle="The IDL language lab">
        <topicref href="concepts/specifications.dita" />
        <topicref href="concepts/composition.dita" />
        <topicref href="installation/hardware_requirements.dita" />
        <topicref href="installation/system_requirements.dita" />
        <topicref keys="commutator" href="concepts/commutator.dita" />
        <topicref keys="learner" href="concepts/learner.dita" />              
    </topichead>
    <topicref keys="install_equipment" href="concepts/install_equipment.dita" /> 
    <topichead navtitle="Software installation">
        <topicref keys="installation_windows" href="installation/installation_windows.dita" />    
        <topicref keys="installation_linux" href="installation/installation_linux.dita" />   
    </topichead>
    <topichead navtitle="Working with IdlLAB (beginner mode)">    
        <topicref keys="description" href="main/description.dita" />
        <topicref keys="student_class" href="main/student_class.dita" />
        <topicref keys="menu_class" href="main/menu_class.dita" />
        <topicref keys="menu_group" href="main/menu_group.dita" />
        <topicref keys="menu_single" href="main/menu_single.dita" />
        <topicref keys="menu_audio" href="main/menu_audio.dita" />
        <topicref keys="union_in_group" href="main/union_in_group.dita" />
        <topicref keys="registration" href="main/registration.dita" />
        <topicref keys="call" href="main/call.dita" />
        <topicref keys="no_self" href="main/no_self.dita" />        
        <topicref keys="message" href="main/message.dita" />
		<topicref keys="vote" href="main/vote.dita" />
        <topichead navtitle="Student activities">
            <topicref keys="discussion" href="main/discussion.dita" />            
            <topicref keys="pair" href="main/pair.dita" />
            <topicref keys="sources" href="main/sources.dita" />
        </topichead>
        <topicref keys="listen" href="main/listen.dita" />
        <topicref keys="talk" href="main/talk.dita" />
        <topicref keys="record" href="main/record.dita"/>
        <topicref keys="options" href="main/options.dita" />
    </topichead>
    <topichead navtitle="Working with IdlLAB (advanced mode)"> 
        <topicref keys="different" href="main/different.dita" />
        <topicref keys="choice_tutor" href="main/choice_tutor.dita" />
        <topicref keys="current_lesson" href="main/current_lesson.dita" />    
        <topicref keys="statistics" href="main/statistics.dita" />      
        <topicref keys="tasks" href="main/tasks.dita" />     
    </topichead>
</map>
