<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="call" xml:lang="en-US">
    <title>Students calling for help</title>
    <conbody>
        <p>Students can request teacher's attention by pressing the <uicontrol>Call</uicontrol> button on their modules.</p>
        <p>A bubble displaying time since last call will be superimposed on this student seat icon (<xref keyref="call/icon_call_png" type="fig"/>&#160;) indicating there is a call pending.</p>
        <fig id="icon_call_png">
            <title>Pending call</title>
            <image href="img/icon_call.png" placement="break">
                <alt>Pending call</alt>
            </image>
        </fig>
        <p>You can take the call by opening a dialogue with the student (see <xref keyref="menu_single"/>&#160;), or reject the call and clear status by either of the following:
            <ul>
                <li>selecting <uicontrol>Clear call</uicontrol> item from the <xref keyref="menu_single">student menu</xref>;</li>
                <li>pressing the <uicontrol>Clear all calls</uicontrol> button in the <xref keyref="menu_group">group tab</xref> clears all calls from students in this group;</li>
                <li>pressing the <uicontrol>Clear all calls</uicontrol> button in the <xref keyref="menu_class">class tab</xref> clears all calls from all students.</li>
            </ul>
        </p>
    </conbody>
</concept>
