<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="choice_tutor" xml:lang="en-US">
    <title>Работа с учетными записями преподавателей</title>
    <conbody>  
        <p>При запуске программы в расширенном режиме на экран монитора выводится окно (<xref keyref="choice_tutor/enter_tutor_png" type="fig"/>&#160;), в котором необходимо ввести имя преподавателя и пароль. При неправильном вводе имени или пароля вход в систему невозможен.</p>
		<fig id="enter_tutor_png">
            <title>Окно <wintitle>Login</wintitle></title>
            <image href="img/login.png" placement="break">
                <alt>Окно <wintitle>Login</wintitle></alt>
            </image>
        </fig>
		<p>Для каждого вновь введенного преподавателя создается своя папка, где будет храниться различная информация: файлы классов, записи учащихся, журнал и др. Имя папки совпадает с именем преподавателя. Эта информация будет индивидуальна для каждого преподавателя.</p>
		<note type="tip">При установке системы по умолчанию существует имя преподавателя <userinput>Admin</userinput> с паролем <userinput>Admin</userinput> (регистр букв имеет значение).</note>
		<p>Во время работы программы можно сменить преподавателя. Для этого нужно выбрать закладку <uicontrol>Account</uicontrol> и нажать на кнопку <uicontrol>Change</uicontrol>. На экране монитора появится окно входа в систему (<xref keyref="choice_tutor/enter_tutor_png" type="fig"/>&#160;).</p>		
        <p>Для того, чтобы добавить преподавателя нужно выбрать закладку <uicontrol>Account</uicontrol> и нажать на кнопку <uicontrol>Add</uicontrol>. На экране появится окно <wintitle>Добавление преподавателя</wintitle> (<xref keyref="choice_tutor/add_tutor_png" type="fig"/>&#160;), в котором нужно будет ввести новое имя, новый пароль и подтверждение нового пароля.</p>
		<fig id="add_tutor_png">
            <title>Окно <wintitle>Добавление преподавателя</wintitle></title>
            <image href="img/tutor_add.png" placement="break">
                <alt>Окно <wintitle>Добавление преподавателя</wintitle></alt>
            </image>
        </fig>
        <p>Для того, чтобы удалить преподавателя нужно выбрать закладку <uicontrol>Account</uicontrol> и нажать на кнопку <uicontrol>Delete</uicontrol>. На экране появится окно <wintitle>Удаление преподавателя</wintitle> (<xref keyref="choice_tutor/delete_tutor_png" type="fig"/>&#160;). Для удаления преподавателя нужно сначала выбрать имя преподавателя из списка, а затем нажать на кнопку <uicontrol>Ok</uicontrol>.</p>		
		<fig id="delete_tutor_png">
            <title>Окно <wintitle>Удаление преподавателя</wintitle></title>
            <image href="img/tutor_del.png" placement="break">
                <alt>Окно <wintitle>Удаление преподавателя</wintitle></alt>
            </image>
        </fig>
        <note type="attention">Добавление и удаление учетных записей преподавателей возможно только при работе под учетной записью <wintitle>Admin</wintitle>.</note>
		<p>Преподаватель имеет возможность поменять свой пароль. Для этого нужно выбрать закладку <uicontrol>Account</uicontrol> и нажать на кнопку <uicontrol>Edit</uicontrol>. На экране монитора появится соответствующее окно (<xref keyref="choice_tutor/users_change_png" type="fig"/>&#160;), в котором нужно в верхнем поле правильно ввести старый пароль, а затем в двух других полях ввести новый пароль и его подтверждение, а затем нажать на кнопку <uicontrol>Ok</uicontrol>.</p>
		<fig id="users_change_png">
            <title>Окно <wintitle>Смена пароля</wintitle></title>
            <image href="img/tutor_change.png" placement="break">
                <alt>Окно <wintitle>Смена пароля</wintitle></alt>
            </image>
        </fig>
		<p>Если выбрать закладку <uicontrol>Account</uicontrol> и нажать на кнопку <uicontrol>Open folder</uicontrol> на экране появится окно, показывающее содержимое папки преподавателя.</p>
		<note type="attention">Настоятельно рекомендуется при первом запуске программы в расширенном режиме изменить пароль администратора.</note>
	    </conbody>
</concept>
