<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="choice_tutor" xml:lang="en-US">
    <title>Teacher accounts</title>
    <conbody>  
        <p>The user us presented with a login window (<xref keyref="choice_tutor/enter_tutor_png" type="fig"/>&#160;) every time <wintitle>IdlLAB</wintitle> is run in advanced mode. Access to the system is only possible upon entering valid credentials - name and password.</p>
		<fig id="enter_tutor_png">
            <title><wintitle>Login</wintitle> window</title>
            <image href="img/login.png" placement="break">
                <alt><wintitle>Login</wintitle> window</alt>
            </image>
        </fig>
		<p>Each teacher has their own personal folder that stores all the files pertaining to this account: class files, recordings, log books, etc. The name of this folder is the same as the teacher's login name.</p>
		<note type="tip">A default <userinput>Admin</userinput> account with <userinput>Admin</userinput> password (case sensitive) is created during <wintitle>IdlLAB</wintitle> installation.</note>
		<note type="attention">It is imperative to change the default <userinput>Admin</userinput> password on your first login into the system. Failure to do so will put your classroom into an extremely vulnerable position for computer intrusion.</note>

		<p>Teacher accounts can be switched during an active session. Select <uicontrol>Account</uicontrol> tab and press <uicontrol>Change</uicontrol> button to switch the accounts. A login window will appear on your screen (<xref keyref="choice_tutor/enter_tutor_png" type="fig"/>&#160;).</p>
        <p>Select <uicontrol>Account</uicontrol> tab and press <uicontrol>Add</uicontrol> button to add a new teacher account. An <wintitle>Add teacher account</wintitle> window will appear on your screen (<xref keyref="choice_tutor/add_tutor_png" type="fig"/>&#160;), where you can specify name and password for the new account.</p>
		<fig id="add_tutor_png">
            <title><wintitle>Add teacher account</wintitle> window</title>
            <image href="img/tutor_add.png" placement="break">
                <alt><wintitle>Add teacher account</wintitle> window</alt>
            </image>
        </fig>
        <p>Select <uicontrol>Account</uicontrol> tab and press <uicontrol>Delete</uicontrol> button to remove a teacher account. A <wintitle>Delete teacher account</wintitle> window will appear on your screen (<xref keyref="choice_tutor/delete_tutor_png" type="fig"/>&#160;) where you can choose the account to be removed from the system.</p>		
		<fig id="delete_tutor_png">
            <title><wintitle>Delete teacher account</wintitle> window</title>
            <image href="img/tutor_del.png" placement="break">
                <alt><wintitle>Delete teacher account</wintitle> window</alt>
            </image>
        </fig>
        <note type="attention">Adding and removing teacher accounts is only possible when logged in with <wintitle>Admin</wintitle> credentials.</note>
		<p>The teachers are able to change their own passwords. Select <uicontrol>Account</uicontrol> and press <uicontrol>Edit</uicontrol> button. <wintitle>Change password</wintitle> window will appear on your screen (<xref keyref="choice_tutor/users_change_png" type="fig"/>&#160;) where you can specify a new password after confirming the old one. Press <uicontrol>OK</uicontrol> to save changes.</p>
		<fig id="users_change_png">
            <title><wintitle>Change password</wintitle> window</title>
            <image href="img/tutor_change.png" placement="break">
                <alt><wintitle>Change password</wintitle> window</alt>
            </image>
        </fig>
		<note type="tip">Select <uicontrol>Account</uicontrol> tab and press <uicontrol>Open folder</uicontrol> button to display contents of the teacher folder.</note>
	    </conbody>
</concept>
