<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="current_lesson" xml:lang="en-US">
    <title>Class log book</title>
    <conbody>
        <p><wintitle>IdlLAB</wintitle> in advanced mode supports the concept of a lesson with associated records of student attendance and grades. Together they form a class log book</p>
        <p>Attendance recorded during a roll call registration (see <xref keyref="registration"/>&#160;) is automatically recorded in the log book.</p>
        <p>Teachers can score student performance and record grades using the student menu (see <xref keyref="menu_single"/>&#160;).</p> 	
        <p>Select the <uicontrol>Class</uicontrol> tab and press <uicontrol>Save lesson</uicontrol> button to save current lesson to the log book. A <wintitle>Save lesson</wintitle> window will appear on your screen (<xref keyref="current_lesson/save_lesson_png" type="fig"/>&#160;).</p> 
        <fig id="save_lesson_png">
            <title><wintitle>Save lesson</wintitle> window</title>
            <image href="img/lesson_save.png" placement="break">
                <alt><wintitle>Save lesson</wintitle> window</alt>
            </image>
        </fig>      
        <p>Here you can enter topic of the lesson or select one from the recent topics list. The list is fully editable.</p>
        <p><uicontrol>Remark</uicontrol> field can be used to enter any additional comments about the lesson.</p>
        <p>Press <uicontrol>OK</uicontrol> to save the lesson</p>
        <p>Select the <uicontrol>Class</uicontrol> tab and press <uicontrol>Logbook</uicontrol> button to view the class log book.</p>
        <p>Lesson selection window will appear on your screen (<xref keyref="current_lesson/lesson_list_png" type="fig"/>&#160;), where you can view the list of save lessons and filter them by course, class, and date. You can also edit <uicontrol>Topic</uicontrol> and <uicontrol>Remark</uicontrol> fields by clicking in correspondent cells.</p> 
        <fig id="lesson_list_png">
            <title><wintitle>Lesson list</wintitle> window</title>
            <image href="img/lesson_list.png" placement="break">
                <alt><wintitle>Lesson list</wintitle> window</alt>
            </image>
        </fig>
        <p>Select a lesson from the list to display lesson details in the lower panel. Here you can edit attendance, grades, and remarks by clicking on corresponding cells in the table .</p> 
        <p>Use <uicontrol>Delete lesson</uicontrol> button to remove the lesson from class log book.</p>
	</conbody>
</concept>
