<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="current_lesson" xml:lang="en-US">
    <title>Работа с журналом класса</title>
    <conbody>
        <p>В программу в расширенном режиме введено понятие урока, во время которого можно выставлять оценки учащимся и учитывать посещаемость класса.</p>
        <p>Программа автоматически фиксирует в журнале посещаемости присутствующих учащихся во время урока (п. <xref keyref="registration"/>&#160;).</p>
        <p>Преподаватель может выставить оценку, используя меню учащегося (п. <xref keyref="menu_single"/>&#160;).</p> 	
        <p>Чтобы записать в журнал данные урока, преподаватель должен выбрать закладку <uicontrol>Class</uicontrol> и нажать на кнопку <uicontrol>Save lesson</uicontrol>. На экране монитора преподавателя появится окно сохранения урока (<xref keyref="current_lesson/save_lesson_png" type="fig"/>&#160;).</p> 
        <fig id="save_lesson_png">
            <title>Save lesson</title>
            <image href="img/lesson_save.png" placement="break">
                <alt>Save lesson</alt>
            </image>
        </fig>      
        <p>В нем преподаватель может выбрать предмет урока из существующего списка предметов. При необходимости он может при помощи соответствующих кнопок ввести новый предмет урока, отредактировать или удалить выделенный предмет в списке.</p>
        <p>В поле <uicontrol>Lesson topic</uicontrol> преподаватель должен ввести тему занятия.</p>
        <p>В поле <uicontrol>Remark</uicontrol> он может ввести дополнительные сведения об уроке.</p>
        <p>Для просмотра журнала преподаватель должен выбрать закладку <uicontrol>Class</uicontrol> и нажать на кнопку <uicontrol>Logbook</uicontrol>.</p>
        <p>На экране монитора преподавателя появится окно (<xref keyref="current_lesson/lesson_list_png" type="fig"/>&#160;), содержащее список уроков, в котором он может выбрать нужные уроки по предметам, классам и временным интервалам.  Он также может отредактировать поля <uicontrol>Topic</uicontrol> и <uicontrol>Remark</uicontrol> урока, щелкнув кнопкой мышки на белом прямоугольнике нужного столбца выделенной строки.</p> 
        <fig id="lesson_list_png">
            <title>Список уроков</title>
            <image href="img/lesson_list.png" placement="break">
                <alt>Список уроков</alt>
            </image>
        </fig>
        <p>Преподаватель может выбрать урок из списка и посмотреть его детали.</p>
        <p>В появившейся таблице преподаватель может установить посещаемость. Он также может изменить оценку и примечание.</p> 
        <p>Преподаватель имеет возможность удалить выделенный урок, используя соответствующую кнопку.</p>
	</conbody>
</concept>
