<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="different" xml:lang="en-US">
    <title>Additional features</title>
    <conbody>  
        <p><wintitle>IdlLAB</wintitle> in advanced mode presents you with additional features that are not available in beginner mode:</p>
            <ul>
                <li>individual teacher accounts (see <xref keyref="choice_tutor"/>&#160;);</li>
                <li>class log book (see <xref keyref="current_lesson"/>&#160;);</li>
                <li>lesson statistics (see <xref keyref="statistics"/>&#160;);</li>
                <li>more student activities (see <xref keyref="tasks"/>&#160;).</li>
            </ul>
        <p>Select <uicontrol>Advanced mode</uicontrol> checkbox and press <uicontrol>OK</uicontrol> button in the <wintitle>Settings</wintitle> window (see <xref keyref="options"/>&#160;) to enable advanced mode.</p>
    </conbody>
</concept>
