<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="listen" xml:lang="en-US">
    <title><wintitle>Monitoring students</wintitle></title>
    <conbody>
        <p>A teacher can monitor any student, pair, or discussion group without necessarily alerting them to the fact. Right click on a student icon and select <uicontrol>Monitor</uicontrol> from the student menu (see <xref keyref="menu_single"/>&#160;) to monitor a student. If the student is engaged in <uicontrol>Pairs</uicontrol> or <uicontrol>Discussion</uicontrol> activities, then other participants in the conversation will be monitored as well.</p>
        <p>Student icons in the class panel will indicate monitoring (<xref keyref="listen/icon_listen_png" type="fig"/>&#160;).</p>
        <fig id="icon_listen_png">
            <title>Student icon: being monitored</title>
            <image href="img/icon_listen.png" placement="break">
                <alt>Student icon: being monitored</alt>
            </image>
        </fig>
        <p>Select <uicontrol>Monitor</uicontrol> again from the student menu for any monitored student to cancel the monitoring.</p>
        <note type="tip">Monitoring will also be automatically canceled whenever monitored student/pair/group is assigned <uicontrol>Listening</uicontrol> activity or a <uicontrol>Conversation</uicontrol> is started with the student/pair/group.</note>

        <note type="tip">The <uicontrol>Autoscan</uicontrol> button can be used to to monitor all the students in a group or class.</note>
    </conbody>
</concept>
