<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="menu_class" xml:lang="en-US">
    <title>Whole class menu</title>
    <conbody>  
        <p>This menu allows you to perform actions to all students in the class, irrespective to a group they belong to.</p>
		<p>Select the <wintitle>Whole class</wintitle> tab to open the class menu (<xref keyref="menu_class/menu_class_png" type="fig"/>&#160;).</p>
		<p>Class menu includes following items:
			<ul>
				<li><uicontrol>Group</uicontrol> (see <xref keyref="union_in_group"/>&#160;)</li>
				<li><uicontrol>Clear all calls</uicontrol> (see <xref keyref="call"/>&#160;)</li>
				<li><uicontrol>Self listening OFF</uicontrol></li>
                <li><uicontrol>Message to all</uicontrol></li>
				<li><uicontrol>Voting</uicontrol></li>
                <li><uicontrol>Autoscan</uicontrol></li>
			</ul>
		</p>
		<p>Press <uicontrol>Self listening OFF</uicontrol> button to turn off self listening mode (see <xref keyref="no_self"/>&#160;) for all students. Press this button again to turn self listening back on.</p>
        <p>Press <uicontrol>Message to all</uicontrol> button to deliver a spoken message to the students (see <xref keyref="message"/>&#160;). Press this button again to exit the message to all mode.</p>
		<p>Press the <uicontrol>Poll _fixme_ [ui]</uicontrol> button to start polling the students (see <xref keyref="vote"/>&#160;). Press this button again to finish the poll.</p>
        <p>Press <uicontrol>Autoscan</uicontrol> button to start covertly listening to students in the class one by one. Interval for autoscan listening can be specified in the settings menu (see <xref keyref="options"/>&#160;). Press this button again to exit the autoscan mode.</p>
		<fig id="menu_class_png">
            <title><wintitle>Whole class</wintitle> menu</title>
            <image href="img/menu_class.png" placement="break">
                <alt><wintitle>Whole class</wintitle> menu</alt>
            </image>
        </fig>		
    </conbody>
</concept>
