<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="menu_audio" xml:lang="en-US">
    <title><wintitle>Audio</wintitle> panel</title>
    <conbody>  
        <p>This panel allows you to play back audio files in many popular formats to use the computer as a sound source for the lab, as well as record external sources connected to the line in of the sound interface.</p>
        <fig id="menu_audio_png">
            <title><wintitle>Audio</wintitle> panel</title>
            <image href="img/menu_audio_arrow.png" placement="break">
                <alt><wintitle>Audio</wintitle> panel</alt>
            </image>
        </fig>
        <p>Elements of the audio panel:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Playback filename</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Playback position</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Playback counter</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry><uicontrol>Open file</uicontrol> button</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry><uicontrol>Play</uicontrol> button</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry><uicontrol>Pause</uicontrol> button</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry><uicontrol>Stop</uicontrol> button</entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry><uicontrol>Mute</uicontrol> button</entry>
                    </row>
                    <row>
                        <entry>9</entry>
                        <entry>Volume control</entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry>Device selected for recording</entry>
                    </row>
					<row>
                        <entry>11</entry>
                        <entry>Rescan devices</entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry><uicontrol>Record</uicontrol> button</entry>
                    </row>
                    <row>
                        <entry>13</entry>
                        <entry>Recording level</entry>
                    </row>
                    <row>
                        <entry>14</entry>
                        <entry>External source selector</entry>
                    </row>
                    <row>
                        <entry>15</entry>
                        <entry>Monitor external source</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
        <note type="tip">Recordings can be saved to disk in <b>WAV</b>, <b>OGG</b> or <b>FLAC</b> formats.</note>
    </conbody>
</concept>
