<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="menu_group" xml:lang="en-US">
    <title>Group menu</title>
    <conbody>  
        <p>Меню группы позволяет одновременно работать со всеми учащимися, входящими в определенную группу.</p>
		<p>Чтобы открыть это меню, преподаватель должен выбрать закладку нужной группы (<xref keyref="menu_group/menu_group_png" type="fig"/>&#160;).</p>
		<p>Меню группы содержит кнопки:
			<ul>
				<li><uicontrol>Clear all calls</uicontrol> (<xref keyref="call"/>&#160;)</li>
				<li><uicontrol>Self listening OFF</uicontrol></li>
                <li><uicontrol>Message to all</uicontrol></li>
				<li><uicontrol>Voting</uicontrol></li>
                <li><uicontrol>Autoscan</uicontrol></li>
                <li><uicontrol>Discussion</uicontrol></li>
                <li><uicontrol>Pairs</uicontrol></li>
			</ul>
		</p>
		<fig id="menu_group_png">
            <title>Group menu</title>
            <image href="img/menu_group.png" placement="break">
                <alt>Group menu</alt>
            </image>
        </fig>		
        <p>При нажатии на кнопку <uicontrol>Self listening OFF</uicontrol> у учащихся, входящих в данную группу, будет отключена самопрослушка (п. <xref keyref="no_self"/>&#160;).</p>        
        <p>Чтобы включить самопрослушку, нужно повторно нажать на кнопку <uicontrol>Self listening OFF</uicontrol>.</p>
        <p>При нажатии на кнопку <uicontrol>Message to all</uicontrol> учащиеся, входящие в данную группу, войдут в режим прослушивания сообщения от преподавателя (п. <xref keyref="message"/>&#160;).</p>         
        <p>Чтобы выйти из этого режима, нужно повторно нажать на кнопку <uicontrol>Message to all</uicontrol>.</p>
		<p>При нажатии на кнопку <uicontrol>Voting</uicontrol> все учащиеся войдут в режим голосования (п. <xref keyref="vote"/>&#160;).</p>         
        <p>Чтобы выйти из этого режима, нужно повторно нажать на кнопку <uicontrol>Voting</uicontrol>.</p>
        <p>При нажатии на кнопку <uicontrol>Autoscan</uicontrol> преподаватель будет по очереди скрытно прослушивать учащихся, входящих в данную группу. Время скрытного прослушивания одного учащегося задается в настройках программы (п. <xref keyref="options"/>&#160;).</p>         
        <p>Чтобы выйти из этого режима, нужно повторно нажать на кнопку <uicontrol>Autoscan</uicontrol>.</p>
        <p>При нажатии на кнопку <uicontrol>Discussion</uicontrol> учащиеся, входящие в данную группу, войдут в режим дискуссии (п. <xref keyref="discussion"/>&#160;).</p>         
        <p>Чтобы выйти из этого режима, нужно повторно нажать на кнопку <uicontrol>Discussion</uicontrol>.</p>
        <p>При нажатии на кнопку <uicontrol>Pairs</uicontrol> учащиеся, входящие в данную группу, войдут в режим работы в парах (п. <xref keyref="pair"/>&#160;), в меню появятся кнопки формирования пар.</p> <p>Чтобы выйти из этого режима, нужно повторно нажать на кнопку <uicontrol>Pairs</uicontrol>.</p>
        
    </conbody>
</concept>
