<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="pair" xml:lang="en-US">
    <title><wintitle>Pairs</wintitle></title>
    <conbody>
        <p>Pair activity is used to engage pairs of students in a dialogue. Students working in pairs will be indicated in the class panel (<xref keyref="pair/icon_pair_png" type="fig"/>&#160;).</p>
        <fig id="icon_pair_png">
            <title>Paired students</title>
            <image href="img/icon_pair.png" placement="break">
                <alt>Paired students</alt>
            </image>
        </fig>
        <p>Select a group tab (see <xref keyref="menu_group"/>&#160;) and press <uicontrol>Pairs</uicontrol> button to initiate this activity. Additional pair assignment buttons will appear in the tab (<xref keyref="pair/menu_pair_png" type="fig"/>&#160;):
            <ul> 
                <li><uicontrol>Neighbor</uicontrol> - pairs are assigned between neighboring student seats.</li>
                <li><uicontrol>Random</uicontrol> - pairs are assigned randomly.</li> 
                <li><uicontrol>Manual</uicontrol> - pairs are assigned manually.</li>
                <li><uicontrol>Reset</uicontrol> - dissociate all assigned pairs in the group.</li>
            </ul>
        </p>
        <fig id="menu_pair_png">
            <title>Pair assignment buttons</title>
            <image href="img/menu_pair.png" placement="break">
                <alt>Pair assignment buttons</alt>
            </image>
        </fig>
        <note type="tip">Student seats are numbered sequentially in the order of hub ports they are connected to.</note>
    </conbody>
</concept>
