<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="record" xml:lang="en-US">
    <title><wintitle>Recording</wintitle></title>
    <conbody>
        <p>The audio hub is equipped with 4 outputs that can be connected to various recording devices, including line input of a computer sound interface.</p>
        <note type="tip">A public address system can also be connected to one of the audio hub outputs.</note>
        <p>All hub outputs receive a combination of the audio source signal the teacher is listening to and signal from the teacher headset microphone. Any one of the outputs can be connected to the line in of the teacher PC for recording. Press <uicontrol>Record</uicontrol> button in the <wintitle>Audio</wintitle> tab (see <xref keyref="menu_audio"/>&#160;) to start recording. Recording indicator in the <uicontrol>Audio</uicontrol> tab (<xref keyref="record/recordon_png" type="fig"/>&#160;) will start blinking when recording is on. Press the <uicontrol>Stop record</uicontrol> button to finish the recording.</p>
        <fig id="recordon_png">
            <title>Recording indicator</title>
            <image href="img/menu/recordon.png" placement="inline">
                <alt>Recording indicator</alt>
            </image>
        </fig>
    </conbody>
</concept>
