<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="registration" xml:lang="en-US">
    <title><keyword>Roll call registration</keyword></title>
    <conbody>  
		<p><indexterm>roll call</indexterm>The teacher may want to student attendance call at the beginning of a class. Select <menucascade><uicontrol>Class</uicontrol><uicontrol>Roll call</uicontrol></menucascade> from the main menu to initiate student roll call registration.</p>
        <note type="tip">Performing the roll call registration resets assignment of students to groups as all registered students are automatically assigned to group A. It is therefore advantageous to perform registration at the beginning of the class.</note>
        <note type="tip">Student attendance is recorded in the class logbook which is accessible in <wintitle>IdlLAB</wintitle> advanced mode (see <xref keyref="menu_single"/>&#160;).</note>
        <p>Students must press <uicontrol>Call</uicontrol> button on their modules to perform the registration.</p>
        <fig id="registration_png">
            <title>Student panel during registration</title>
            <image href="img/main_registration_arrow.png" placement="break">
                <alt>Student panel during registration</alt>
            </image>
        </fig>
        <p>In this picture:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Registered student icon</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Unregistered student icon</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
		<p>Select <menucascade><uicontrol>Class</uicontrol><uicontrol>Roll call</uicontrol></menucascade> again to finish the roll call registration.</p>
        <note type="tip">Use the student menu (see <xref keyref="menu_single"/>&#160;) to manually change registration status of individual students.</note>
	</conbody>
</concept>
