<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="sources" xml:lang="en-US">
    <title><wintitle>Прослушивание источника</wintitle></title>
    <conbody>
        <p>В данном режиме учащиеся, входящие в группу, могут прослушивать различные источники аудио сигналов: внешние источники, преподавателя, другого учащегося.</p>
        <p>Для того, чтобы выбрать источник аудио сигнала, нужно в закладке требуемой группы (п. <xref keyref="menu_group"/>&#160;) использовать соответствующие органы управления (<xref keyref="sources/menu_source_png" type="fig"/>&#160;).</p>       
        <fig id="menu_source_png">
            <title>Меню выбора источника аудио сигнала для группы</title>
            <image href="img/menu_source.png" placement="break">
                <alt>Меню выбора источника аудио сигнала для группы</alt>
            </image>
        </fig>
        <p>Для того, чтобы подключить внешний источник аудио сигнала нужно включить опцию <uicontrol>External</uicontrol> и выбрать из списка один из 4 источников, подключенных к соответствующим разъемам блока коммутации. Снизу списка расположен регулятор громкости соответствующего внешнего источника.</p>
        <p>На изображениях учащихся, прослушивающих внешний источник, будет отображаться иконка, соответствующая источнику сигнала (<xref keyref="sources/icon_source_ext_png" type="fig"/>&#160;).</p>
        <fig id="icon_source_ext_png">
            <title>Изображение учащихся, прослушивающих внешний источник</title>
            <image href="img/icon_source_ext.png" placement="break">
                <alt>Изображение учащихся, прослушивающих внешний источник</alt>
            </image>
        </fig>
        <p>Преподаватель может выбрать себя в качестве источника для требуемой группы. Для этого он должен выбрать опцию <uicontrol>Teacher</uicontrol>.</p>
        <p>На изображениях учащихся, прослушивающих преподавателя, будет отображаться соответствующая иконка (<xref keyref="sources/icon_source_teacher_png" type="fig"/>&#160;).</p>
        <fig id="icon_source_teacher_png">
            <title>Изображение учащихся, прослушивающих преподавателя</title>
            <image href="img/icon_source_teacher.png" placement="break">
                <alt>Изображение учащихся, прослушивающих преподавателя</alt>
            </image>
        </fig>
        <p>Кроме того преподаватель может одновременно со своим голосом подключить внешний источник, например, чтобы комментировать аудио сигнал с внешнего источника. Для этого преподаватель должен выбрать опцию <uicontrol>Combined</uicontrol> и выбрать из списка один из 4-х источников, подключенных к соответствующим разъемам блока коммутации. Снизу списка расположен регулятор громкости соответствующего внешнего источника.</p>
        <p>На изображениях учащихся, прослушивающих внешний источник совместно с преподавателем, будет отображаться соответствующая иконка (<xref keyref="sources/icon_source_ext_teacher_png" type="fig"/>&#160;).</p>
        <fig id="icon_source_ext_teacher_png">
            <title>Изображение учащихся, прослушивающих внешний источник совместно с преподавателем</title>
            <image href="img/icon_source_ext_teacher.png" placement="break">
                <alt>Изображение учащихся, прослушивающих внешний источник совместно с преподавателем</alt>
            </image>
        </fig>
        <p>Преподаватель может в качестве источника аудио сигнала для группы выбрать любого учащегося, даже не входящего в данную группу. Для этого преподаватель должен включить опцию <uicontrol>Student</uicontrol> и выбрать из списка нужного учащегося.</p>
        <note type="tip">Если данный учащийся работает в режимах <uicontrol>Pairs</uicontrol> или  <uicontrol>Discussion</uicontrol>, то все остальные учащиеся, входящие в эту пару или группу, становятся источниками сигнала.</note>
        <p>На изображениях учащихся, прослушивающих другого учащегося, будет отображаться соответствующая иконка (<xref keyref="sources/icon_source_png" type="fig"/>&#160;). У учащегося, который является источником сигнала для группы, на изображении появится значок, окрашенный в цвет группы, для которой он является источником сигнала.</p>
        <fig id="icon_source_png">
            <title>Изображение учащегося, прослушивающего другого учащегося, и изображение учащегося, являющегося источником сигнала для группы</title>
            <image href="img/icon_source.png" placement="break">
                <alt>Изображение учащегося, прослушивающего другого учащегося, и изображение учащегося, являющегося источником сигнала для группы</alt>
            </image>
        </fig>
        <p>Учащегося в качестве источника аудио сигнала для группы можно подключить, используя соответствующий пункт <uicontrol>Audio source for...</uicontrol> меню одного учащегося (п. <xref keyref="menu_single"/>&#160;).</p>              
        <p>Преподаватель может прослушать выбранный источник для группы, нажав на кнопку <uicontrol>Listen</uicontrol> в меню источника аудио сигнала для группы.</p>   
        <p>Для того, чтобы отключить установленный источник аудио сигнала для группы нужно выбрать опцию <uicontrol>None</uicontrol>.</p>  
    </conbody>
</concept>
