<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="statistics" xml:lang="en-US">
    <title>Statistics</title>
    <conbody>
		<p>IdlLAB in advanced mode allows you to view and print performance and attendance statistics reports.</p>
        <p>Select <uicontrol>Account</uicontrol> tab and press <uicontrol>Statistics</uicontrol> button to view the reports.</p>
        <p><wintitle>Statistics</wintitle> window will appear on your screen (<xref keyref="statistics/stat_att_simple_png" type="fig"/>&#160;). Select course, class, and time interval for the report. Select type of the report -- summary or detailed -- in the <uicontrol>Statistics type</uicontrol> panel (see examples below on the contents of each type). <uicontrol>Attendance</uicontrol>, <uicontrol>Performance</uicontrol> and <uicontrol>Classes</uicontrol> will contain reports for attendance and performance of individual students and statistical overview for whole classes, respectively.</p>
        <fig id="stat_att_simple_png">
            <title><wintitle>Statistics</wintitle> window: attendance summary report</title>
            <image href="img/stat_att_simple.png" placement="break">
                <alt><wintitle>Statistics</wintitle> window: attendance summary report</alt>
            </image>
        </fig>
         <p>Summary attendance report presents total number of lessons, number of missed lessons, and attendance percentage per student.</p>
        <fig id="stat_att_full_png">
            <title><wintitle>Statistics</wintitle> window: detailed attendance report</title>
            <image href="img/stat_att_full.png" placement="break">
                <alt><wintitle>Statistics</wintitle> window: detailed attendance report</alt>
            </image>
        </fig>
        <p>Detailed attendance report (<xref keyref="statistics/stat_att_full_png" type="fig"/>&#160;) present attendance for each lesson and student in table form.</p>
        <fig id="stat_grade_simple_png">
            <title><wintitle>Statistics</wintitle> window: performance summary report</title>
            <image href="img/stat_grade_simple.png" placement="break">
                <alt><wintitle>Statistics</wintitle> window: performance summary report</alt>
            </image>
        </fig>
        <p>Performance summary report (<xref keyref="statistics/stat_grade_simple_png" type="fig"/>&#160;) presents cumulative score, number of grades recorded, and average grade for each student.</p>        
        <fig id="stat_grade_full_png">
            <title><wintitle>Statistics</wintitle> window: detailed performance report</title>
            <image href="img/stat_grade_full.png" placement="break">
                <alt><wintitle>Statistics</wintitle> window: detailed performance report</alt>
            </image>
        </fig>
        <p>Detailed performance report (<xref keyref="statistics/stat_grade_full_png" type="fig"/>&#160;) presents all recorded grades for each student in table form.</p>
        <fig id="stat_classes_png">
            <title><wintitle>Statistics</wintitle> window: class statistics report</title>
            <image href="img/stat_classes.png" placement="break">
                <alt><wintitle>Statistics</wintitle> window: class statistics report</alt>
            </image>
        </fig>
        <p>Class statistics report (<xref keyref="statistics/stat_classes_png" type="fig"/>&#160;) presents total number of lessons, attendance percentage, and average grade per class.</p>
        <p>You can print any report or save it as a PDF file by pressing <uicontrol>Print</uicontrol> button at the bottom of the window. A print preview window will appear on your screen (<xref keyref="statistics/stat_print_png" type="fig"/>&#160;) from where you can send it to printer or save as a PDF file.</p>
        <fig id="stat_print_png">
            <title><wintitle>Print report</wintitle> window</title>
            <image href="img/stat_print.png" placement="break">
                <alt><wintitle>Print report</wintitle> window</alt>
            </image>
        </fig>
	</conbody>
</concept>
