<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="talk" xml:lang="en-US">
    <title><wintitle>Диалог с учащимися</wintitle></title>
    <conbody>
        <p>Преподаватель может войти в диалог с выбранным учащимся, парой или всей группой в режиме дискуссии. Для того он должен в меню требуемого учащегося (п. <xref keyref="menu_single"/>&#160;) выбрать пункт <uicontrol>Conversation</uicontrol>.</p>       
        <p>Учащиеся, находящиеся в диалоге с преподавателем, будут отображаться картинкой, соответствующей режиму диалога (<xref keyref="talk/icon_dialog_png" type="fig"/>&#160;).</p>
        <fig id="icon_dialog_png">
            <title>Изображение учащегося, находящегося в диалоге с преподавателем</title>
            <image href="img/icon_dialog.png" placement="break">
                <alt>Изображение учащегося, находящегося в диалоге с преподавателем</alt>
            </image>
        </fig>
		<note type="tip">Если данный учащийся работает в режимах <uicontrol>Pairs</uicontrol> или <uicontrol>Дискуссия</uicontrol>, то преподаватель вступает в диалог также со всеми остальными учащимися, которые входят в эту пару или группу.</note>
        <p>Для отключения диалога преподаватель должен повторно выбрать пункт <uicontrol>Conversation</uicontrol> у этого учащегося.</p>
        <note type="important">Диалог с учащимся также будет отключен при включении режима <uicontrol>Listen</uicontrol> или <uicontrol>Conversation</uicontrol> с другим учащимся.</note>
    </conbody>
</concept>
