<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="talk" xml:lang="en-US">
    <title><wintitle>Conversation with students</wintitle></title>
    <conbody>
        <p>A teacher can open a conversation with a student, a pair, or a group engaged in discussion. Right click on a student icon and select <uicontrol>Conversation</uicontrol> from the student menu (see <xref keyref="menu_single"/>&#160;) to start a conversation with the student. If the student is currently engaged in <uicontrol>Pairs</uicontrol> or <uicontrol>Discussion</uicontrol> activities, the conversation is started with all participating students as well.</p>
        <p>Student icons will indicate that the student(s) is in conversation with the teacher (<xref keyref="talk/icon_dialog_png" type="fig"/>&#160;).</p>
        <fig id="icon_dialog_png">
            <title>Student icon: conversation with the teacher</title>
            <image href="img/icon_dialog.png" placement="break">
                <alt>Student icon: conversation with the teacher</alt>
            </image>
        </fig>
        <p>Select <uicontrol>Conversation</uicontrol> from the student menu again to close the conversation.</p>
        <note type="important">Conversation with a student/pair/group will also be closed whenever the student/pair/group is assigned the  <uicontrol>Listen</uicontrol> activity or another <uicontrol>Conversation</uicontrol> is opened with a different student/pair/group.</note>
    </conbody>
</concept>
