<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="union_in_group" xml:lang="en-US">
    <title>Grouping of students</title>
    <conbody>  
        <note type="important">Students must be assigned to one of the groups in order to take part in class activities.</note>
        <note type="tip">A class can have up to 4 groups.</note>
		<p>Students can be assigned to groups in several ways:
			<ul>
				<li>by pressing the <uicontrol>Group</uicontrol> button in the <uicontrol>Whole group</uicontrol> tab (<xref keyref="menu_class/menu_class_png" type="fig"/>&#160;) you can quickly assign all the students in the class to one group;</li>
                <li>right click on a student icon and assign a group from the drop down menu;</li>
				<li>select several students in the class, then right click, and assign selected students to a group from the drop down menu;</li>
				<li>select one or more students, then select the <uicontrol>Group</uicontrol> tab and click on a group (see <xref keyref="menu_group/menu_group_png" type="fig"/>&#160;).
                <fig id="menu_group_up_png">
                    <title><uicontrol>Group</uicontrol> menu</title>
                    <image href="img/menu_group_up.png" placement="break">
                        <alt><uicontrol>Group</uicontrol> menu</alt>
                    </image>
                </fig></li>
			</ul>
		</p>
		<p>After a student is assigned to a group, their icon will be highlighted with this croup color.</p>
        <fig id="icon_group_png">
            <title>Highlighted student icon</title>
            <image href="img/icon_group.png" placement="break">
                <alt>Highlighted student icon</alt>
            </image>
        </fig>
	</conbody>
</concept>
