<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="vote" xml:lang="en-US">
    <title>Voting</title>
    <conbody>
		<p>В данном режиме преподаватель может провести процедуру голосования в всем классе или группе.</p>
		<p>Для того, чтобы включить весь класс в режим голосования, нужно в закладке класса (п. <xref keyref="menu_class"/>&#160;) нажать на кнопку <uicontrol>Voting</uicontrol>. Для отключения этого режима нужно повторно нажать на кнопку <uicontrol>Voting</uicontrol>.</p>
		<p>Для того, чтобы включить группу в режим голосования, нужно в закладке требуемой группы (п. <xref keyref="menu_group"/>&#160;) нажать на кнопку <uicontrol>Voting</uicontrol>. Для отключения этого режима нужно повторно нажать на кнопку <uicontrol>Voting</uicontrol>.</p>
        <p>В данном режиме у учащихся отключена самопрослушка и они слышат голос преподавателя в своих наушниках.</p>
        <p>Учащийся, желающий проголосовать <b>ЗА</b>, должен нажать на кнопку <uicontrol>Call</uicontrol> на своем блоке.</p>
		<p>Учащийся, голосующий <b>ПРОТИВ</b>, не должен нажимать на кнопку <uicontrol>Call</uicontrol> на своем блоке.</p> 
        <p>На изображении учащегося, проголосовавшего <b>ЗА</b>, появится соответствующий значок (<xref keyref="vote/icon_vote_png" type="fig"/>&#160;).</p>
        <fig id="icon_vote_png">
            <title>Изображение учащегося, проголосовавшего <b>ЗА</b></title>
            <image href="img/icon_vote.png" placement="break">
                <alt>Изображение учащегося, проголосовавшего <b>ЗА</b></alt>
            </image>
        </fig>
		      
    </conbody>
</concept>
