<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="commutator" xml:lang="en-US">
    <title>The audio hub</title>
    <conbody>  
        <p><indexterm>audio hub</indexterm>The audio hub connects, switched, amplifies, and distributes different audio sources. The hub is controlled from a PC running the <wintitle>IdlLAB</wintitle> software, connected to the hub via a <uicontrol>RS-232</uicontrol> interface.</p>
        <p>Connectors for the student modules and two <uicontrol>RS-232</uicontrol> connectors are located on the rear panel of the audio hub (<xref keyref="commutator/back_png" type="fig"/>&#160;).</p>
		<fig id="back_png">
            <title>Audio hub, rear view.</title>
            <image href="img/hub_back_arr.png" placement="break">
                <alt>Audio hub, rear view.</alt>
            </image> 
        </fig>
        <p>Elements on the rear panel:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry><uicontrol>RS-232</uicontrol> DE-9 connector 1</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry><uicontrol>RS-232</uicontrol> DE-9 connector 2</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Student module connector for seat 1 (RJ-45)</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Student module connector for seat 2 (RJ-45)</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Student module connector for seat 27 (RJ-45)</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Student module connector for seat 28 (RJ-45)</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
        <p>The left panel contains connectors for external audio sources and the teacher headset(s) (<xref keyref="commutator/left_png" type="fig"/>&#160;).</p>
		<fig id="left_png">
            <title>Audio hub, left panel view</title>
            <image href="img/hub_left_arr.png" placement="break">
                <alt>Audio hub, left panel view</alt>
            </image> 
        </fig>
        <p>Elements on the left panel:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Computer sound interface in (3.5 mm)</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Stereo in, right channel (RCA)</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Stereo in, left channel (RCA)</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Line in (RCA)</entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>AUX in (RCA)</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Stereo out, left channel (RCA)</entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry>Stereo out, right channel (RCA)</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry>AUX out (3.5 mm)</entry>
                    </row>
                    <row>
                        <entry>9</entry>
                        <entry>Computer sound interface out (3.5 mm)</entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry>Powered speaker out (3.5 mm)</entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry>Teacher headset 1 (PS/2)</entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry>Teacher headset 2 (PS/2)</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
		<p>The right panel contains the 220V AC power connector (IEC 60320 type C14/C15 coupler) and power on/off switch (<xref keyref="commutator/right_png" type="fig"/>&#160;).</p>
		<fig id="right_png">
            <title>Audio hub, right panel view</title>
            <image href="img/hub_right_arr.png" placement="break">
                <alt>Audio hub, left panel view</alt>
            </image> 
        </fig>
        <p>Elements on the right panel:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>220V AC power connector (IEC 60320 type C14/C15 coupler)</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Power on/off switch</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
    </conbody>
</concept>
