<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="composition" xml:lang="en-US">
  <title>Состав изделия и комплектация</title>

  <conbody>
    <p>При поставке лингафонный кабинет <wintitle>IDL</wintitle> включает в себя:
        <ul>
            <li>блок коммутации;</li>
            <li>блоки учащихся (до 60);</li>
            <li>соединительные кабели;</li>
			<li>USB-to-Serial adapter;</li>
			<li>кабель RS232;</li>
			<li>аудио кабель jack 3,5 mm-jack 3,5 mm;</li>
			<li>аудио кабель RSA-RSA;</li>
            <li>гарнитуру преподавателя;</li>
            <li>гарнитуры учащихся (до 60);</li>            
            <li>диск с программным обеспечением (ПО).</li>
        </ul>    
    </p>
  </conbody>
</concept>
