<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="composition" xml:lang="en-US">
  <title>Shipment manifest</title>

  <conbody>
    <p>each shipment of the <wintitle>IDL</wintitle> language lab includes:
        <ul>
            <li>audio hub;</li>
            <li>up to 60 student modules;</li>
            <li>connector cables;</li>
			<li>USB-to-Serial adapter;</li>
			<li>RS-232 serial cable;</li>
			<li>3.5 mm male to 3.5 mm male audio cable;</li>
			<li>RCA to RCA audio cable;</li>
            <li>teacher headset;</li>
            <li>up to 60 student headsets;</li>            
            <li><wintitle>IdlLAB</wintitle> software.</li>
        </ul>    
    </p>
  </conbody>
</concept>
