<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="install_equipment" xml:lang="en-US">
  <title>Equipment installation</title>

  <conbody>
    
    <fig id="install_hw_png">
        <title>Connections diagram</title>
        <image href="img/install_hw.png" placement="break">
            <alt>Connections diagram</alt>
        </image>
    </fig>
    <p>On this diagram:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Audio hub</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Teacher PC</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Student module</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Teacher headset</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Student headset</entry>
                    </row>
					<row>
                        <entry>6</entry>
                        <entry>Cable connecting student module to the audio hub</entry>
                    </row>
					<row>
                        <entry>7</entry>
                        <entry><wintitle>RS-232</wintitle> cable</entry>
                    </row>
					<row>
                        <entry>8</entry>
                        <entry>Audio cables to PC sound interface</entry>
                    </row>
					<row>
                        <entry>9</entry>
                        <entry>Student PC (optional)</entry>
                    </row>
					<row>
                        <entry>10</entry>
                        <entry>Audio cables to student PC sound interface (optional)</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
    <p>Student modules are connected to the audio hub via an 8-wire flat cable (6) with 8P8C (a.k.a. RJ45) connectors on both ends (<xref keyref="install_equipment/cabels_png" type="fig"/>&#160;).</p>
    <p>The 8-wire flat cable is installed between the audio hub and each of the student modules. The cable is terminated by 8P8C connectors that are crimped on by a suitable crimping tool (not included).</p>
    <note type="important">The connector cable is wired in "straight through" mode (known as T568), i.e. pins 1 through 8 on one end are connected to pins 1 through 8 on the other end.</note>
    <fig id="cabels_png">
        <title>Connector cable</title>
        <image href="img/cabels.png" placement="break">
            <alt>Connector cable</alt>
        </image>
    </fig>
    <p>After connecting the cables and replacing the cover, the student module can be permanently mounted on the student desk.</p>
  </conbody>
</concept>
