<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="introduction" xml:lang="en-US">
  <title>Введение</title>

  <conbody>
    <p>Лингафонные кабинеты <wintitle>IDL</wintitle> предназначены для повышения разговорного уровня лиц, изучающих  иностранный язык.</p>
    <p>Лингафонный кабинет включает в себя:
        <ul>
            <li>блок коммутации;</li>
            <li>блоки учащихся;</li>
            <li>программное обеспечение (ПО) <wintitle>IdlLAB</wintitle>, устанавливаемое на компьютер преподавателя.</li>
        </ul>
    </p>
    <p>Интуитивно понятный пользовательский интерфейс ПО помогает преподавателю
    легко освоить данный лингафонный кабинет и эффективно использовать его при
    обучении иностранным языкам.</p>

    <p>Основные возможности лингафонного кабинета:</p>
    <ul>
        <li>максимальное количество мест учащихся - 60;</li>

        <li>организация рабочих мест учащихся в группы (до четырех групп
        одновременно) и пары (внутри группы);</li>
        
        <li>возможность произвольного формирования пар (внутри группы);</li>
        
        <li>наличие режимов дискуссии (внутри группы);</li>

        <li>прослушивание или диалог с выбранным учащимся, парой или группой;</li>

		<li>общий вызов для всех учащихся;</li>
        
        <li>вызов преподавателя учащимся;</li>
        
        <li>возможность работы до 4 независимых аудио источников одновременно (по количеству групп);</li>
        
        <li>аудио источниками могут быть:
            <ul>
                <li>устройства, подключенные к 4 внешним входам блока коммутации;</li>
                <li>голос преподавателя;</li>
                <li>голос преподавателя совместно с аудио сигналом с внешнего входа;</li>
                <li>голос любого учащегося, пары или группы учащихся.</li>
            </ul>
        </li>
        
        <li>возможность регулировки громкости внешних источников;</li>
        
        <li>возможность подключения любого учащегося, пары, группы, а также преподавателя или внешнего источника на внешние выходы блока коммутации, на которые могут быть подключены устройства записи, усилительные либо другие устройства;</li>

        <li>управление блоком коммутации осуществляется при помощи интерфейса RS232 от компьютера преподавателя;</li>

        <li>возможность воспроизведения и записи аудио информации на компьютере преподавателя при подключении входов звуковой карты к соответствующим разъемам блока коммутации;</li>
		
		<li>возможность подключения звуковой карты компьютера учащегося к соответствующим разъемам блока учащегося;</li>

        <li>возможность редактирования графического представления класса;</li>
		
		<li>ввод и изменение фамилий учащихся с возможностью сохранения визуального представления класса и фамилий в отдельном файле;</li>
        
        <li>возможность работы программы в упрощенном и расширенном режимах.</li>        
    </ul>
    <note type="important">В расширенном режиме программа позволяет регистрировать преподавателей, организовывать работу в группах на основе заданий, вести учет посещаемости и успеваемости в классах для каждого преподавателя в отдельности.</note>
  </conbody>
</concept>
