<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="learner" xml:lang="en-US">
    <title>Student module</title>
    <conbody>  
        <p><indexterm>student module</indexterm>The student module is used to interconnect the student headset with the audio hub.</p>
		<p>Call button and power indicator light are located on the top panel of the module (<xref keyref="learner/learnertop_png" type="fig"/>&#160;).</p>
		<fig id="learnertop_png">
            <title>Student module, top view</title>
            <image href="img/student_arr.png" placement="break">
                <alt>Student module, top view</alt>
            </image> 
        </fig>
		<p>Elements on the top panel:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Power indicator light</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry><wintitle>Call</wintitle> button</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
        <p>The headset and external audio sources connectors are located inside the student module (<xref keyref="learner/learner_png" type="fig"/>&#160;).</p>
		<fig id="learner_png">
            <title>Inside the student module</title>
            <image href="img/student_connect_arr.png" placement="break">
                <alt>Inside the student module</alt>
            </image> 
        </fig>
        <p>Connectors inside the student modules:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Line in (3.5 mm)</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Line out (3.5 mm)</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Headset 1</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Headset 2</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Audio hub (RJ-45)</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
        
        <note type="tip">The audio hub connector and headset connectors are only accessible with the module cover removed as they only need to be connected during equipment installation.</note>
    </conbody>
</concept>
