<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="learner" xml:lang="en-US">
    <title>Описание блока учащегося</title>
    <conbody>  
        <p><indexterm>блок учащегося</indexterm>Блок учащегося служит для подключения гарнитуры учащегося к коммутатору.</p>
		<p>На верхней панели блока учащегося (<xref keyref="learner/learnertop_png" type="fig"/>&#160;) расположены кнопка вызова и индикатор питания.</p>
		<fig id="learnertop_png">
            <title>Блок учащегося. Вид сверху</title>
            <image href="img/student_arr.png" placement="break">
                <alt>Блок учащегося. Вид сверху</alt>
            </image> 
        </fig>
		<p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Индикатор питания</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Кнопка <wintitle>Call</wintitle></entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
        <p>Внутри блока учащегося (<xref keyref="learner/learner_png" type="fig"/>&#160;) расположены разъемы для
        подключения гарнитуры учащегося и внешнего источника.</p>
		<fig id="learner_png">
            <title>Плата учащегося</title>
            <image href="img/student_connect_arr.png" placement="break">
                <alt>Плата учащегося</alt>
            </image> 
        </fig>
        <p>На этом рисунке цифрами обозначены:</p>
		<table frame="topbot">
            <tgroup cols="2">
                <colspec colname="COLSPEC0" colwidth="10*"/>
                <colspec colname="COLSPEC1" colwidth="120*"/>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>Разъем внешнего входа (jack 3,5 mm)</entry>
                    </row>
					<row>
                        <entry>2</entry>
                        <entry>Разъем внешнего выхода (jack 3,5 mm)</entry>
                    </row>
					<row>
                        <entry>3</entry>
                        <entry>Разъем подключения гарнитуры №1</entry>
                    </row>
					<row>
                        <entry>4</entry>
                        <entry>Разъем подключения гарнитуры №2</entry>
                    </row>
					<row>
                        <entry>5</entry>
                        <entry>Разъем подключения к блоку коммутации (RJ-45)</entry>
                    </row>
                </tbody> 
            </tgroup>
        </table>
        
        <note type="tip">Кабель подключения к коммутатору и провод гарнитуры заводятся сзади блока и подключаются к плате при монтаже блока.</note>        
    </conbody>
</concept>
