<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="specifications" xml:lang="en-US">
  <title>Основные технические характеристики</title>

  <conbody>
    <p>Питание блока коммутации осуществляется от сети переменного тока напряжением 220В. Питание блоков учащихся осуществляется от блока питания, встроенного в блок коммутации.</p>
    <p>Частотная характеристика тракта усиления и коммутации не хуже 100 – 20000 Гц, по уровню -3 дБ.</p>
    <p>Отношение сигнал/шум тракта усиления и коммутации не менее 40 дБ.</p>
    <p>Коэффициент нелинейных искажений тракта усиления и коммутации  не более 0.1%.</p>
    <p>Габаритные размеры блока коммутации – (625х294x90) мм, масса не более 10.0 кг.</p>
    <p>Габаритные размеры блока учащегося – (107х150x42) мм, масса не более 0.6 кг.</p> 
  </conbody>
</concept>
