<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">

<concept id="specifications" xml:lang="en-US">
  <title>Technical specifications</title>

  <conbody>
    <p>Power: audio hub - 220V AC; student modules are powered from the audio hub power supply.</p>
    <p>Frequency response: 100 – 20000 Hz at -3 dB.</p>
    <p>SNR: >40 dB.</p>
    <p>THD: &lt;0.1%.</p>
    <p>Audio hub: size - 625x294x90 mm, weight - &lt;10.0 kg.</p>
    <p>Student module: size - 107x150x42 mm, weight - &lt;0.6 kg.</p> 
  </conbody>
</concept>
