<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="hardware_requirements" xml:lang="en-US">
    <title>Hardware requirements</title>

    <conbody>    
        <p>Teacher's PC must meet the following minimum hardware requirements:
            <ul>
                <li>CPU clock frequency >1GHz;</li>
                <li>RAM: 512 MB (1GB recommended);</li>
                <li>at least 30 MB hard drive space for <wintitle>IdlLAB</wintitle> software;</li>
                <li>graphics display with at least 1280х800 resolution and 16 bit color;</li>
                <li>audio interface;</li>
                <li>network interface.</li>
            </ul>
        </p>
    </conbody>
</concept>
