<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="hardware_requirements" xml:lang="en-US">
    <title>Аппаратные требования для компьютера преподавателя</title>

    <conbody>    
        <p>Минимальные требования к персональному компьютеру преподавателя:
            <ul>
                <li>частота процессора 1ГГц;</li>
                <li>оперативная память 512 МБ (рекомендуется 1 ГБ);</li>
                <li>30 МБ свободного пространства на жестком диске для инсталляции программы;</li>
                <li>разрешение экрана не ниже 1280х800 и качество цветопередачи не менее 16 бит;</li>
                <li>звуковая карта;</li>
                <li>сетевая карта.</li>
            </ul>
        </p>
    </conbody>
</concept>
