<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="hardware_requirements" xml:lang="en-US">
    <title>Hardware requirements</title>

    <conbody>    
        <p>Minimum  hardware requirements for the teacher PC running the <wintitle>IdlLAB</wintitle> software:
            <ul>
                <li>CPU clock frequency >1GHz;</li>
                <li>RAM: 512 MB (1GB recommended);</li>
                <li>at least 140 MB hard drive space for software installation;</li>
                <li>graphics display with 1280x800 resolution and 16 bit color;</li>
                <li>an audio interface;</li>
                <li>a network interface.</li>
            </ul>
        </p>
    </conbody>
</concept>
