<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"task.dtd">

<task id="installation_windows" xml:lang="en-US">
    <title>Microsoft <wintitle>Windows</wintitle></title>
    <taskbody>
		<context>
		<note type="tip">At any point in the installation process you can press the <uicontrol>Back</uicontrol> button if you need to return to the previous step. You can also press <uicontrol>Cancel</uicontrol> to terminate the installation.</note>
		</context>
		<steps>
            <step>
                <cmd>Insert installation disc into CD-ROM or DVD-ROM of your computer.</cmd>
            </step>
            <step>
                <cmd>If the autostart splash window has not appeared on your screen after some time, you'll need to start <filepath>setup-idllab.exe</filepath> from the installation disc manually.</cmd>
            </step>
            <step>
                <cmd>Language selection window (<xref keyref="installation_windows/install_1_png" type="fig"/>&#160;) will appear on your screen. Select your language and press <uicontrol>OK</uicontrol>.</cmd>
                <info>
                    <fig id="install_1_png">
                        <title>Installer language selection window</title>
                        <image href="img/install_1.png" placement="break">
                            <alt>Installer language selection window</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>A welcome window will appear on your screen (<xref keyref="installation_windows/install_2_png" type="fig"/>&#160;), Press the <uicontrol>Next</uicontrol> button to proceed.</cmd>
                <info>
                    <fig id="install_2_png">
                        <title>Installation welcome screen</title>
                        <image href="img/install_2.png" placement="break">
                            <alt>Installation welcome screen</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Software license agreement window (<xref keyref="installation_windows/install_3_png" type="fig"/>&#160;) will appear next. You have to accept the license agreement by pressing <uicontrol>I Agree</uicontrol> to proceed any further.</cmd>
                <info>
                    <fig id="install_3_png">
                        <title>License agreement window</title>
                        <image href="img/install_3.png" placement="break">
                            <alt>License agreement window</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Install location selector window will appear next (<xref keyref="installation_windows/install_4_png" type="fig"/>&#160;).  
                </cmd>
                <info>
                    <fig id="install_4_png">
                        <title>Install location selector window</title>
                        <image href="img/install_4.png" placement="break">
                            <alt>Install location selector window</alt>
                        </image>
                    </fig>
					<note type="tip">Default destination folder for installation is <filepath>C:\Program Files\LAIN\IdlLAB</filepath>.</note>
                    <p>You can select another destination folder by pressing <uicontrol>Browse</uicontrol> button. Press <uicontrol>Next</uicontrol> to proceed to the next step.</p>
                </info>
            </step>
            <step>
                <cmd>Next window (<xref keyref="installation_windows/install_5_png" type="fig"/>&#160;) allows you to choose a folder in the <wintitle>Start</wintitle> menu for <wintitle>IdlLAB</wintitle> entries.</cmd>
                <info>
                    <fig id="install_5_png">
                        <title><wintitle>Start</wintitle> menu folder selection window</title>
                        <image href="img/install_5.png" placement="break">
                            <alt><wintitle>Start</wintitle> menu folder selection window</alt>
                        </image>
                    </fig>
                    <p>Press <uicontrol>Install</uicontrol> to start the installation.</p>
                </info>
            </step>
            <step>
                <cmd>Installation progress window will now appear on your screen (<xref keyref="installation_windows/install_6_png" type="fig"/>&#160;).</cmd>
                <info>
                    <fig id="install_6_png">
                        <title>Installation progress window</title>
                        <image href="img/install_6.png" placement="break">
                            <alt>Installation progress window</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Installation complete window (<xref keyref="installation_windows/install_7_png" type="fig"/>&#160;) will inform you about successful installation of the software. Press <uicontrol>Finish</uicontrol> to close that window.</cmd>
                <info>
                    <fig id="install_7_png">
                        <title>Installation complete window</title>
                        <image href="img/install_7.png" placement="break">
                            <alt>Installation complete window</alt>
                        </image>
                    </fig>            
                    <p>An <uicontrol>IdlLAB</uicontrol> entry will appear in the <menucascade><uicontrol>Start</uicontrol><uicontrol>All Programs</uicontrol></menucascade> menu after successful completion of the installation. This entry contains icons to start <uicontrol>IdlLAB</uicontrol>, remove it from the computer, and open the help file.</p>
                    <note type="tip">The help file is in <b>PDF</b> format, It can be opened using <wintitle>Adobe Acrobat Reader</wintitle>. Installation files for <wintitle>Adobe Acrobat Reader</wintitle> are included on <uicontrol>IdlLAB</uicontrol> disc for your convenience.</note>
                    <p>An <uicontrol>IdlLAB</uicontrol> start icon will also be placed on your desktop.</p>
                    <fig id="idllab_icon_png">
                        <title><uicontrol>IdlLAB</uicontrol> start icon</title>
                        <image href="img/idllab.png" placement="break">
                            <alt><uicontrol>IdlLAB</uicontrol> start icon</alt>
                        </image>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
